title: A scandal!!!
max-visits: 1
new-page: true
tags: event

{!<div class="main-portrait-box"><div class="main-portrait-label">Vorwärts - 3.01.1928</div><img class="main-portrait-img" src="img/WIP.jpg"></div>!}

The DDP's Minister of Defence has resigned as a result of a scandal where a secret rearmament program was uncovered during bankruptcy proceedings of the Phoebus Film AG production company.

- @bruh: Hmmm

@bruh
on-arrival: ddp_relation += 1; 

My pacifist rhetoric against rearmament of our school militia  has improved my relations with DDP-chan, who shares my pro-democratic stance.

- @next: Continue....

@next
on-departure: month += 1;
go-to: dialouge_test

