title: Status
new-page: true
is-special: true

= Me (SPD-Chan)

{!<img src="img/spd_logo_temp.png" style="width: 94%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

**Update: Updated Intro Sequence**

[+ month : month +] [+ year +] 

Resources available: [+ resources +]

SPD position: [? if spd_in_government = 0 : Opposition ?][? if spd_in_government = 1 : In government ?]

[? if spd_in_government and not in_spd_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([? if president = "Hindenburg" : None?][? if president != "Hindenburg" : [+ president_party +]?])

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Current Government: [+ current_gov +]

Parliament composition:
SPD: [+ spd_r +]%
[? if sapd_formed = 1 : SAPD: [+ sapd_r +]% ?]
Z + BVP: [+ z_r +]%
KPD: [+ kpd_r +]%
[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
DVP: [+ dvp_r +]%
DNVP: [+ dnvp_r +]%
NSDAP: [+ nsdap_r +]%
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next reichstag election: [+ next_election_month : month +] [+ next_election_year +]
