title: Status
new-page: true
is-special: true
on-display: {!
    var cardEl = document.createElement('div');
    cardEl.className = "main-portrait-box";
    cardEl.innerHTML = '<div class="main-portrait-label">You</div><img class="main-portrait-img" src="img/spd_logo_temp.png">';
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.insertBefore(cardEl, contentDiv.firstChild);
!}

= Me, SPD

**Update: Biden X Trump Yuri!!!**

[+ month : month +] [+ year +] 

Resources available: [+ resources +]

SPD position: [? if spd_in_government = 0 : Opposition ?][? if spd_in_government = 1 : In government ?]

[? if spd_in_government and not in_spd_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([? if president = "Hindenburg" : "None" ?][? if president != "Hindenburg" : [+ president_party +]?])

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Current Government: [+ current_gov +]

Parliament composition:
SPD: [+ spd_r +]%
SAPD: [+ sapd_r +]% 
Z + BVP: [+ z_r +]%
KPD: [+ kpd_r +]%
[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
DVP: [+ dvp_r +]%
DNVP: [+ dnvp_r +]%
NSDAP: [+ nsdap_r +]%
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next reichstag election: [+ next_election_month : month +] [+ next_election_year +]
