title: Status
new-page: true
is-special: true

= Me 

{!<img src="img/spd_logo_temp.png" style="width: 94%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

**Update: Obama X Biden X Trump Yuri!!!**

[+ month : month +] [+ year +] 

Resources available: [+ resources +]

SPD position: [? if spd_in_government = 0 : Opposition ?][? if spd_in_government = 1 : In government ?]

[? if spd_in_government and not in_spd_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([? if president = "Hindenburg" : "None" ?][? if president != "Hindenburg" : [+ president_party +]?])

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Current Government: [+ current_gov +]

Parliament composition:
# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
SAPD: [+ sapd_r +]% 
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next reichstag election: [+ next_election_month : month +] [+ next_election_year +]
