title: Status
new-page: true
is-special: true

= Status

{!<img src="img/spd_logo_temp.png" style="width: 94%; height: auto; border: 4px solid #876; padding: 4px; background-color: var(--content-bg-color); box-shadow: inset 2px 2px 6px rgba(0,0,0,0.3); display: block; margin: 0 auto;">!}

**Update: Trump Yuri!!!**

Week [+ week +] [+ month : month +] [+ year +] 

Resources available: [+ resources +]

SLFP position: [? if slfp_in_government = 0 : Opposition ?][? if slfp_in_government = 1 : In government ?]

[? if slfp_in_government and not in_slfp_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([+ president_party +])

[? if slfp_in_government = 1 and (president = "JR Jayawardene" or president = "Ranasinghe Premadasa" ): [+ president +] tensions: [+ president_tension : dissent +] ?]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Leader of the Opposition: [+ opposition_leader +] ([+ opposition_leader_party +])

Current Government: [+ current_gov +]

Parliament composition:

[? if slfp_r >= 1 : <span class="tooltip-text" title="Sri Lanka Freedom Party" style="color: #00008B;">**SLFP**</span>: [+ slfp_r +] ?]
[? if slpp_formed = 1 and slpp_r >= 1: <span class="tooltip-text" title="Sri Lanka Podujana Peramuna">**SLPP**</span>: [+ slpp_r +] ?]
[? if slmp_formed = 1 and slmp_r >= 1: <span class="tooltip-text" title="Sri Lanka Mahajana Pakshaya">**SLMP**</span>: [+ slmp_r +] ?]
[? if unp_r >= 1 : <span class="tooltip-text" title="United National Party" style="color: #006400;">**UNP**</span>: [+ unp_r +] ?]
[? if tulf_r >= 1 : <span class="tooltip-text" title="Tamil United Liberation Front" style="color: #F7D917;">**TULF**</span>: [+ tulf_r +] ?]
[? if pflt_formed = 1 and pflt_r >= 1: <span class="tooltip-text" title="Peoples Front of Liberation Tigers">**PFLT**</span>: [+ pflt_r +] ?]
[? if actc_r >= 1 : <span class="tooltip-text" title="All Ceylon Tamil Congress">**ACTC**</span>: [+ actc_r +] ?]
[? if eros_formed = 1 and eros_r >= 1 : <span class="tooltip-text" title="Eelam Revolutionary Organisation Of Students">**EROS**</span>: [+ eros_r +] ?]
[? if dplf_formed = 1 and dplf_r >= 1 : <span class="tooltip-text" title="Democratic Peoples Liberation Front">**DPFL**</span>: [+ dplf_r +] ?]
[? if eprlf_formed = 1 and eprlf_r >= 1 : <span class="tooltip-text" title=" Eelam Peoples Revolutionary Liberation Front">**EPRLF**</span>: [+ eprlf_r +] ?]
[? if telo_formed = 1 and telo_r >= 1: <span class="tooltip-text" title=" Tamil Eelam Liberation Organisation">**TELO**</span>: [+ telo_r +] ?]
[? if endlf_formed = 1 and endlf_r >= 1: <span class="tooltip-text" title=" Eelam National Democratic Liberation Front">**ENDLF**</span>: [+ eprlf_r +] ?]
[? if jvp_r >= 1 : <span class="tooltip-text" title="Janatha Vimukthi Peramuna">**JVP**</span>: [+ jvp_r +] ?]
[? if npp_formed = 1 and npp_r >= 1: <span class="tooltip-text" title="National Peoples Power">**NPP**</span>: [+ npp_r +] ?]
[? if cpsl_r >=1 : <span class="tooltip-text" title="Communist Party of Sri Lanka">**CPSL**</span>: [+ cpsl_r +] ?]
[? if lssp_r >=1 : <span class="tooltip-text" title="Lanka Sama Samaja Party">**LSSP**</span>: [+ lssp_r +] ?]
[? if nssp_r >=1 : <span class="tooltip-text" title="Nava Sama Samaja Party">**NSSP**</span>: [+ nssp_r +] ?]
[? if mep_formed = 1 and mep_r >= 1: <span class="tooltip-text" title="Mahajana Eksath Peramuna">**MEP**</span>: [+ mep_r +] ?]
[? if dunf_formed = 1 and dunf_r >= 1: <span class="tooltip-text" title="Democratic United National Front">**DUNF**</span>: [+ dunf_r +] ?]
[? if ulpp_formed = 1 and ulpp_r >= 1: <span class="tooltip-text" title="United Lanka Peoples Party">**ULPP**</span>: [+ ulpp_r +] ?]
[? if cwc_r >= 1 : <span class="tooltip-text" title="Ceylon Workers Congress" style="color: #E52B50;">**CWC**</span>: [+ cwc_r +] ?]
[? if ucpf_formed = 1 and ucpf_r >= 1: <span class="tooltip-text" title="Up Country Peoples Front">**UCPF**</span>: [+ ucpf_r +] ?]
[? if slmc_formed = 1 and slmc_r >= 1: <span class="tooltip-text" title="Sri Lanka Muslim Congress">**SLMC**</span>: [+ slmc_r +] ?]

[? if slfp_in_government = 1 : Budget: [+ budget +] ?]

Next presidential election: [+ next_pres_election_month : month +] [+ next_pres_election_year +]

Next parliamentary election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]
